* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 16px;
}
.main{
    display: grid;
    grid-template-rows: 40px 1fr 10px;
    height: 100%;
    width: 100%;
}
.header{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.section{
    grid-row: 2/3;
    grid-column: 1/-1;
    margin: 0 auto;
}
.section .cards{
    margin: 0 auto;
}
.footer{
    grid-row: 3/4;
    grid-column: 1/-1;
    justify-self: center;
}
.navLogo .icon{
    font-size: 50px;
}
.nav-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    width: 70%;
}
.nav-items .nav-item {
    font-size: 1.5em;
}

